FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.14

VOLUME /mnt/input
VOLUME /mnt/output

ENV CRON ""
ENV OPTIONS ""
ENV TZ="Etc/UTC"

COPY . .
RUN chmod +x entrypoint_aarch64.sh
RUN chmod +x phockup.py

RUN \
  echo "**** install build packages ****" && \
  apk add --no-cache --virtual=build-dependencies \
    build-base && \
  echo "**** install packages ****" && \
  apk add --no-cache \
    curl \
    exiftool \
    flock \
    py3-pip \
    python3 && \
  pip3 install -U --no-cache-dir pip && \
  pip install -U --no-cache-dir --find-links https://wheel-index.linuxserver.io/alpine/  -r \
    requirements.txt && \
  echo "**** clean up ****" && \
  apk del --purge \
    build-dependencies && \
  rm -rf \
    /root/.cache \
    /root/.cargo \
    /tmp/*

USER $PUID:$PGID

ENTRYPOINT ["./entrypoint_aarch64.sh"]
